// Casi ok!
float indiceGini(eph_h th, eph_i ti) {
    float res = 0.0;
     if (tablaHogaresOrdenadaPorIngresosPerCapita(th, ti)) {
        res = areaObservada(th, ti) / 0.5;
    } else {}
    return res;
}



bool tablaHogaresOrdenadaPorIngresosPerCapita(eph_h th,eph_i ti){
    bool res = false;
     int i = 0;
     while(i<th.size()-1){
         if(ingresosPerCapita(th[i],ti) <= ingresosPerCapita(th[i+1],ti)){
             res = true;
             i++;
         } else{
             res = false;
             break;
         }
     }
     return res;
}



float ingresosPerCapita(hogar &h,eph_i ti){
    float res = (ingresos(h,ti) / cantHabitantes(h,ti));
    return res;
}

int ingresos(hogar h,eph_i ti){
    int i = 0;
    int ingreso = 0;
    while(i<ti.size()){
        if((ti[i][p47T]>-1) && (h[HOGCODUSU] == ti[i][INDCODUSU])){
            ingreso = ingreso + ti[i][p47T];
        } else {
            // skip
        }
        i++;
    }
    return ingreso;
}

int cantHabitantes(hogar h,eph_i ti){
    int i = 0;
    int cant = 0;
    while(i<ti.size()){
        if(ti[i][INDCODUSU] == h[HOGCODUSU]){
            cant = cant + 1;
        } else{
            //skip
        }
        i++;
    }
    return cant;
}

float areaObservada(eph_h th, eph_i ti){
    float s = 0.5 -  integralDeIngresosObservados(th,ti);
    return s;
}

float integralDeIngresosObservados(eph_h th,eph_i ti){
    float res = 0;
    int i = 0;
    int n = th.size();
    float m = (1/n);
    while(i<n){
        res = (ingresosHasta(i-1,th,ti)/ingresosHasta(n,th,ti))+((ingresosPerCapita(th[i],ti)/ingresosHasta(n,th,ti))*(1/2));
        i=i+1;
    }
    return m*res;
}

float ingresosHasta(int n,eph_h &th, eph_i ti){
    int i = 0;
    float ing = 0;
    while(i<n){
           ing = ingresosPerCapita(th[i],ti);
           i++;
    }
    return ing;
}




